<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BodegApp – Sistema para Bodegas y Tiendas de Venezuela</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body { font-family: 'Inter', sans-serif; }
  </style>
</head>
<body class="bg-gray-50 text-gray-800">
  <!-- Encabezado -->
 <header class="bg-blue-600 text-white py-8 text-center shadow-md">
  <div class="flex flex-col items-center justify-center space-y-4">
    <!-- Imagen del logo -->
    <img src="public/images/bodegapp.png"
         alt="Logo BodegApp"
         class="w-32 h-32 object-contain border-4 border-white rounded-2xl p-1 bg-white shadow-lg" />

    <!-- Título y descripción -->
    <h1 class="text-4xl font-bold">BodegApp</h1>
    <p class="text-lg mt-2">Sistema para Bodegas y Tiendas de Venezuela</p>

    <!-- Botón de contacto -->
    <a href="https://wa.me/573022717116"
       class="mt-4 inline-block bg-white text-blue-600 font-semibold px-6 py-2 rounded-full shadow hover:bg-blue-50 transition">
       Contactar
    </a>
  </div>
</header>

  <!-- Descripción -->
  <section class="max-w-4xl mx-auto text-center py-12 px-4">
    <h2 class="text-2xl font-semibold mb-4 text-blue-700">Gestión completa y sencilla</h2>
    <p class="text-gray-700 leading-relaxed">
      BodegApp es una aplicación de escritorio creada para emprendedores, bodegueros y pequeños comerciantes en Venezuela. 
      Permite gestionar inventarios, ventas, cierres de caja y más, todo de forma rápida, segura y sin conexión a internet.
    </p>
  </section>

  <!-- Galería -->
  <section class="bg-white py-12">
    <div class="max-w-6xl mx-auto px-4">
      <h2 class="text-2xl font-semibold text-center text-blue-700 mb-8">Vista general del sistema</h2>

      <!-- Configuración -->
      <h3 class="text-xl font-semibold text-blue-600 mb-4">Módulo de Configuración</h3>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-8">
        <img src="public/images/configuracion1.png" class="rounded-lg shadow" alt="Configuración 1">
        <img src="public/images/configuracion2.png" class="rounded-lg shadow" alt="Configuración 2">
        <img src="public/images/configuracion3.png" class="rounded-lg shadow" alt="Configuración 3">
      </div>

      <!-- Inventario -->
      <h3 class="text-xl font-semibold text-blue-600 mb-4">Módulo de Inventario</h3>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-8">
        <img src="public/images/inventario1.png" class="rounded-lg shadow" alt="Inventario 1">
        <img src="public/images/inventario2.png" class="rounded-lg shadow" alt="Inventario 2">
        <img src="public/images/inventario3.png" class="rounded-lg shadow" alt="Inventario 3">
      </div>

      <!-- Ventas -->
      <h3 class="text-xl font-semibold text-blue-600 mb-4">Módulo de Ventas (POS)</h3>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-8">
        <img src="public/images/ventas1.png" class="rounded-lg shadow" alt="Ventas 1">
        <img src="public/images/ventas2.png" class="rounded-lg shadow" alt="Ventas 2">
        <img src="public/images/ventas3.png" class="rounded-lg shadow" alt="Ventas 3">
      </div>

      <!-- Recibos y Cierre de Caja -->
      <h3 class="text-xl font-semibold text-blue-600 mb-4">Recibos y Cierre de Caja</h3>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <img src="public/images/recibo1.png" class="rounded-lg shadow" alt="Recibo">
        <img src="public/images/cierre de caja.png" class="rounded-lg shadow" alt="Cierre de Caja">
      </div>
    </div>

    <!-- Video de YouTube -->
<div class="mt-12 text-center">
<h3 class="text-xl font-semibold text-blue-600 mb-4">Demostración en Video</h3>
<div class="aspect-w-16 aspect-h-9 max-w-4xl mx-auto">
<iframe class="rounded-lg shadow-lg w-full h-96" src="https://www.youtube.com/embed/Cj8ScG4-arQ?si=n-rIi3WU0BAOhgkE" title="Video demostrativo de BodegApp" frameborder="0" allowfullscreen></iframe>
</div>
</div>
</div>
  </section>

  <!-- Llamado a la acción -->
  <section class="bg-blue-600 text-white text-center py-12">
    <h2 class="text-2xl font-semibold mb-2">¿Listo para optimizar tu bodega?</h2>
    <p class="mb-6">Descubre la forma más fácil de gestionar tu negocio con BodegApp.</p>
    <a href="https://1drv.ms/u/c/c7e09ae7569610d9/EawGWnFz2MxFoCiep2410G8BXf8FvllAy-jkYzDWfj63fQ"
      class="bg-white text-blue-600 font-semibold px-8 py-3 rounded-full shadow hover:bg-blue-50 transition">
      Pruebalo Gratis por 72 horas
    </a>
  </section>

  <!-- Pie de página -->
  <footer class="text-center py-6 text-gray-600 text-sm">
    © 2025 Código Creativo™ — Todos los derechos reservados. <br />
    Contacto: <a href="mailto:codigocreativoma@gmail.com" class="text-blue-600 hover:underline">codigocreativoma@gmail.com</a>
  </footer>
</body>
</html>
